# koali

./: .gitignore
koali/: .project  pom.xml
koali-author/: pom.xml
koali-cache/: pom.xml
koali-common/: .project  pom.xml
koali-common/src/main/java/com/clover/koali/common/collection/: ListUtils.java  MapUtils.java
koali-common/src/main/java/com/clover/koali/common/date/: DateFormatEnum.java  DateFormatUtils.java
koali-common/src/main/java/com/clover/koali/common/http/: HttpRequestConstant.java  HttpRequestFactory.java  IHttpRequest.java
koali-common/src/main/java/com/clover/koali/common/http/client/: HttpClientPools.java  HttpClientRequestImpl.java  HttpClientUtils.java  IdleConnectionMonitorThread.java  MyResponseHandler.java
koali-common/src/main/java/com/clover/koali/common/util/: StringUtils.java
koali-common/src/test/java/com/clover/koali/: AppTest.java
koali-devops/: pom.xml
koali-jobs/: pom.xml
koali-jobs/src/main/java/com/clover/koali/: App.java
koali-logs/: pom.xml
koali-mq/: pom.xml
koali-permission/: pom.xml
koali-wechat/: pom.xml
koali-wechat-common/: pom.xml
koali-wechat-common/src/main/java/com/clover/koali/wechat/common/enums/: WechatType.java
koali-wechat-common/src/main/java/com/clover/koali/wechat/common/http/: HttpUtils.java
koali-wechat-common/src/main/java/com/clover/koali/wechat/common/util/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtils.java
koali-wechat-common/src/test/java/com/clover/koali/: HttpUtilsTests.java
koali-wechat-miniapp/: pom.xml
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/bean/: WeChatJscode2Session.java  WeChatMiniJscode2Session.java  WechatMiniAccessToken.java  WechatMiniCategory.java  WechatMiniCodeAuditStatus.java  WechatMiniCodeCommitRequest.java  WechatMiniCodeExtConfig.java  WechatMiniCodeSubmitAuditRequest.java  WechatMiniCodeVersionDistribution.java  WechatMiniDomainAction.java  WechatMiniError.java  WechatMiniJsapiSignature.java  WechatMiniKefuMessage.java  WechatMiniMaKefuMessage.java  WechatMiniMediaUploadResult.java  WechatMiniPhoneNumberInfo.java  WechatMiniRetainInfo.java  WechatMiniSummaryTrend.java  WechatMiniTemplateAddResult.java  WechatMiniTemplateData.java  WechatMiniTemplateLibraryGetResult.java  WechatMiniTemplateLibraryListResult.java  WechatMiniTemplateListResult.java  WechatMiniTemplateMessage.java  WechatMiniToken.java  WechatMiniUniformMessage.java  WechatMiniUserInfo.java  WechatMiniUserPortrait.java  WechatMiniVisitDistribution.java  WechatMiniVisitPage.java  WechatMiniVisitTrend.java  WechatMinidiaUploadResult.java  WechatUserInfo.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/builder/: BaseBuilder.java  ImageMessageBuilder.java  LinkMessageBuilder.java  MaPageMessageBuilder.java  TextMessageBuilder.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/config/: WechatMiniConfig.java  WechatMiniInMemoryConfig.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/constant/: WechatExceptionConstant.java  WechatMiniConsts.java  WechatMiniExceptionConstant.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/service/: WechatAccessTokenSerivce.java  WechatCodeService.java  WechatMiniAccessTokenSerivce.java  WechatMiniAnalysisService.java  WechatMiniJsapiService.java  WechatMiniMediaService.java  WechatMiniMsgService.java  WechatMiniQrcodeService.java  WechatMiniService.java  WechatMiniSettingService.java  WechatMiniTemplateService.java  WechatMiniUserService.java  WechatUserService.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/service/impl/: WechatAccessTokenSerivceImpl.java  WechatMiniAccessTokenSerivceImpl.java  WechatMiniUserServiceImpl.java
koali-wechat-miniapp/src/main/java/com/clover/koali/wechat/miniapp/util/: WechatMiniAppInfo.java  WechatMiniCryptUtils.java  WechatMiniException.java  WechatMiniRequestExecutor.java
koali-wechat-miniapp/src/test/java/com/clover/koali/wechat/service/: WechatAccessTokenSerivceTest.java
koali/document/: koali-structure.md
